name: "Danger Swift - Teste"

on:
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: macos-latest
    name: "Pods, Tests and Danger"
    steps:
      - uses: actions/checkout@v3
      - name: Cocoapods
        run: |
          pod deintegrate
          pod install
      - name: Run tests
        run: xcodebuild test -scheme FlowersStore -workspace FlowersStore.xcworkspace -destination 'platform=iOS Simulator,OS=15.2,name=iPhone 12 Pro'
      - name: Danger Swift
        run: |
          npm install -g danger
          swift build
          swift run danger-swift ci
        env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}