name: "Danger Swift - Teste"

on:
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: "Run Danger"
    steps:
      - uses: actions/checkout@v1
      # - name: Danger
      #   uses: danger/swift@3.3.0
      #   with:
      #       args: --failOnErrors --no-publish-check
      - name: Danger Swift
        run: |
          npm install -g danger
          brew install danger/tap/danger-js
          swift build --target DangerDependencies
          swift run danger-swift ci
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # DANGER_GITHUB_API_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}